version: '3.8'

services:
  app:
    build:
      context: .  # Esto indica que el Dockerfile está en el mismo directorio
    image: myapp:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://77.237.234.122:5432/rapid
      SPRING_DATASOURCE_USERNAME: sucode
      SPRING_DATASOURCE_PASSWORD: sucode
